HOST=localhost
PORT=3007
NODE_ENV=development


DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=penbot
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_CACHE_DURATION=0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL='redis://${REDIS_HOST}:${REDIS_PORT}'


ACCESS_TOKEN_SECRET=Wi4Yect9gSgUQbu9C70lhxMb5-KD66tUY9gPG-whGnLPM7S436yxHG6IRbk7dCyG
ACCESS_TOKEN_EXPIRATION=840000
REFRESH_TOKEN_SECRET=QnJQ7rkxQDJaA1u8J4X41APJNnPumQcqLuaPjJ-FuWsWY-XzTejx2ekz7Ge3X-R9
REFRESH_TOKEN_EXPIRATION=6048000